# dotnet-tech-challenge

./: .gitignore  README.md  TechChallenge.sln  docker-compose.yml
AuthServer/: AuthServer.csproj  Dockerfile  Program.cs  appsettings.json
AuthServer/Controller/: AuthController.cs
AuthServer/Models/: LoginRequest.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Services/: AuthService.cs  IAuthService.cs
ProductsApi/: Dockerfile  ProductsApi.http  Program.cs  appsettings.json
ProductsApi/Controllers/: ProductsController.cs
ProductsApi/Models/: PagedResponse.cs  Product.cs
ProductsApi/Properties/: launchSettings.json
ProductsApi/Services/: IProductService.cs  ProductService.cs
ProductsPublisherAPI/: Dockerfile  ProductsPublisherAPI.csproj  ProductsPublisherAPI.http  Program.cs  appsettings.Development.json  appsettings.json
ProductsPublisherAPI/Controllers/: PublishController.cs
ProductsPublisherAPI/Models/: AuthResponse.cs  PagedProductsResponse.cs  Product.cs
ProductsPublisherAPI/Properties/: launchSettings.json
QueueWorker/: Dockerfile  Program.cs  QueueWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
QueueWorker/Data/: ProductEntity.cs  ProductsDbContext.cs
QueueWorker/Messages/: ProductMessage.cs
QueueWorker/Migrations/: 20250914010123_InitialCreate.Designer.cs  20250914010123_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
QueueWorker/Properties/: launchSettings.json
QueueWorker/Repositories/: IProductRepository.cs  ProductRepository.cs
QueueWorker/Services/: IMessageProcessorService.cs  MessageProcessorService.cs
(+2 files in other folders)
